CreditTransferApp/MainPage.xaml

<Page
    x:Class="CreditTransferApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreditTransferApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="815*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="75,51,0,0" Text="User 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="79,0,0,0" Text="Credit: " TextWrapping="Wrap" VerticalAlignment="Center" Width="63" Grid.Row="1"/>
        <TextBlock x:Name="txtBlockCreditU1" HorizontalAlignment="Left" Height="26" Margin="148,27,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Row="1"/>
        <TextBox x:Name="txtBoxAmountU1" HorizontalAlignment="Left" Height="33" Margin="185,44,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="75,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Row="2"><Run Text="Amount"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnTransferU1" Content="Transfer" Margin="75,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Click="btnTransferU1_Click"/>
        <Button x:Name="btnAddU1" Content="Add" Margin="75,137,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Click="btnAddU1_Click"/>
        <Button x:Name="btnRemoveU1" Content="Remove" Margin="75,174,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Click="btnRemoveU1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" Text="User 2" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="62" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="13,33,0,0" Text="Credit: " TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockCreditU2" HorizontalAlignment="Left" Height="26" Margin="82,31,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="13,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Row="2" Grid.Column="1"><Run Text="Amount"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtBoxAmountU2" HorizontalAlignment="Left" Height="33" Margin="82,61,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <Button x:Name="btnTransferU2" Content="Transfer" Margin="13,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Grid.Column="1" Click="btnTransferU2_Click"/>
        <Button x:Name="btnAddU2" Content="Add" Margin="13,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Grid.Column="1" Click="btnAddU2_Click"/>
        <Button x:Name="btnRemoveU2" Content="Remove" Margin="13,190,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Grid.Column="1" Click="btnRemoveU2_Click"/>

    </Grid>
</Page>
